{
  "name": "Prefeitura - Vistorias e Chamados",
  "short_name": "Vistorias",
  "description": "PWA administrativo para vistorias, chamados, execucao e relatorios gerenciais.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f1f5f9",
  "theme_color": "#0f172a",
  "categories": ["government", "productivity", "utilities"],
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Nova vistoria",
      "short_name": "Vistoria",
      "description": "Abrir modulo de vistorias",
      "url": "/?atalho=vistorias",
      "icons": [{ "src": "/pwa-icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Chamados",
      "short_name": "Chamados",
      "description": "Acompanhar chamados",
      "url": "/?atalho=chamados",
      "icons": [{ "src": "/pwa-icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ]
}
